<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性布局-三栏布局</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .parent{
            width:300px;
            height:300px;
            border: aqua 2px solid;
            
            display:flex;
            justify-content:space-between;/*两端对齐*/
            flex-direction:column;/*布局方向 默认水平row 垂直column*/
        }
        .child-8{
            width:80px;
            height:80px;
            background:chartreuse;
        }
        .child-mid{
            flex:1;
            width:80px;/*flex-direction:column垂直布局时，将height改为width;*/
            background:rgb(208, 235, 243);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-8">111</div>
        <div class="child-mid">222</div>
        <div class="child-8">333</div>
    </div>
</body>
</html>