<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡组件-transition</title>
    <style>
    p{
        width: 300px;
        height: 300px;
        background: red;
    }
    .do-enter-active,.do-leave-active{
        transition: all 2s ease ;
    }
    .do-enter-active{
        opacity: 1;
        width: 300px;
        height: 300px;
    }
    .do-enter-to{
        opacity: 1;
        background:yellow;
        width: 400px;
        height: 400px;
    }
    .do-leave-active{
        opacity: 0;
        width: 50px;
        height: 50px;
    }
    .do-enter{
        opacity: 0;
        width: 0px;
        height: 0px;
    }
    </style>
</head>
<body>
    <div id="app">
        <button @click="flag=!flag">改变</button>
        <transition name="do"   
        v-on:before-enter="beforeEnter"
        v-on:enter="enter"
        v-on:after-enter="aferEnter"
        v-on:enter-cancelled="enterCancelled"
        
        v-on:before-leave="beforeLeave"
        v-on:leave="leave"
        v-on:after-leave="afterLeave"
        v-on:leave-cancelled="leaveCancelled"
        >
            <p v-show="flag">{{msg}}</p>
        </transition>
    </div>
    
</body>
<script src="../js/vue.min.js"></script>
<script>
    /** 将transition的name属性拼接class名
        例如 .do-enter-active,.do-leave-active
    */
    var vm = new Vue({
        el:"#app",
        data:{
            msg:"shicc is good",
            flag:false
        },
        methods:{
            beforeEnter:()=>{
               // alert('动画进入前111')
            },
            enter:()=>{
                //alert('动画进入中222')
            },
            aferEnter:(el)=>{
                //alert('动画进入后333')
                console.log(typeof el);//object DOM
                el.style.background="blue";
                el.textContent="hello beijing ";
            },
            enterCancelled:()=>{
               // alert('取消动画444')
            },
            beforeLeave:()=>{
               // alert('离开动画前555')
            },
            leave:()=>{
                //alert('离开动画中666')
            },
            afterLeave:()=>{
                //alert('离开动画后777')
            },
            leaveCancelled:()=>{
               // alert('取消离开动画888')
               el.style.background="blue";
            },
        }
    })
</script>
</html>