<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{ padding:0; margin:0; border:0; }
        .parent1{
            width:600px;
            height:200px;
            margin :10px auto;
            overflow:hidden;
            border:red 1px solid;
        }
        img{
            width: 200px;
            height:200px;
        }
        .imgbox{
            width:1600px;
            height: 200px;
            border: mediumturquoise 1px solid;
            position: relative;
            animation:myaction 12s linear ;
        }
        @keyframes myaction{
            0%{
                left:0px;
            }
            20%{
                left:-200px;
            }
            40%{
                left:-400px;
            }
            60%{
                left:-600px;
            }
            80%{
                left:-800px;
            }
            100%{
                left:-1000px;
            }
            

        }
        .parent2{
            width:200px;
            height:200px;
            margin: 10px auto;
            overflow: hidden;
        }
        .btnbox{
            width:200px;
            margin: 0px auto;
        }
        .button{
            width:80px;
            height:30px;
            margin:0px 10px;
            background: mediumspringgreen;
            color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="imgbox">
            <img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc"><img src="./img/cc.jpg" alt="scc">
        </div>
    </div>

    <div class="parent2">
        <div class="imgbox2">
            <img src="./img/cc.jpg" alt="scc">
            <img src="./img/scc.jpg" alt="scc">
            <img src="./img/bm.jpg" alt="scc">
        </div>
    </div>
    <div class="btnbox">
        <button id="btn-left" class="button btn-left">向左</button><button id="btn-right" class="button btn-right">向右</button>
    </div>
    <div id="content"></div>
</body>
<script>
    var btnLeft = document.getElementById("btn-left");
    var btnRight = document.getElementById("btn-right");
    var content = document.getElementById("content");
    console.log(btnLeft,btnRight,content);
    btnLeft.onclick = function(){
        console.log("btnLeft is clicked。。。");
        var p = document.createElement("p");
        content.appendChild(p);
        p.innerHTML = "<a>11111</a>";
    }
    btnRight.onclick = function(){
        console.log("btnRight is clicked。。。");
        content.innerHTML = "btnRight is clicked。。。";
    }

</script>
</html>