<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>献给亲爱的芳芳</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="display"></div>
    <div class='heart3d'>
      <div class='rib1'></div>
      <div class='rib2'></div>
      <div class='rib3'></div>
      <div class='rib4'></div>
      <div class='rib5'></div>
      <div class='rib6'></div>
      <div class='rib7'></div>
      <div class='rib8'></div>
      <div class='rib9'></div>
      <div class='rib10'></div>
      <div class='rib11'></div>
      <div class='rib12'></div>
      <div class='rib13'></div>
      <div class='rib14'></div>
      <div class='rib15'></div>
      <div class='rib16'></div>
      <div class='rib17'></div>
      <div class='rib18'></div>
      <div class='rib19'></div>
      <div class='rib20'></div>
      <div class='rib21'></div>
      <div class='rib22'></div>
      <div class='rib23'></div>
      <div class='rib24'></div>
      <div class='rib25'></div>
      <div class='rib26'></div>
      <div class='rib27'></div>
      <div class='rib28'></div>
      <div class='rib29'></div>
      <div class='rib30'></div>
      <div class='rib31'></div>
      <div class='rib32'></div>
      <div class='rib33'></div>
      <div class='rib34'></div>
      <div class='rib35'></div>
      <div class='rib36'></div>
      <div class="per">
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
        <div class="img"><img width="50" height="50" src="images/1.png" /></div>
      </div>
    </div>
    <div style="display:none">
      <audio controls="controls" id="audio" autoplay="autoplay">
        <source src="./music/houlai.mp3" type="audio/mpeg">
        您的浏览器不支持 audio 元素。
      </audio>
    </div>
  </body>
  <script>
    var i =0;
    var str ="芳： if我曾未遇见你 如同故事类未加载到虚拟机 在茫茫人海中循环遍历 直到邂逅true的唯一  if我日渐倾慕你 循环嵌套也裹不住思念满溢 慌乱心跳抛出的异常信息 会捕捉到灵魂的秘密  if我沉迷依恋你 穷极八种数据类型也难言表心意 偶尔读取到你眼神里银河的轨迹 该用什么编码解析  if我能再遇见到你 情愿这线程在此刻沉睡不起 未执行的代码是否继续走下去 请不要匆匆return别离  北方的春 2019-02-22";
    window.onload = function() {
      typing()
    }
    
    function typing(){
      var mydiv = document.getElementById("display");
      if (str.charAt(i)=== ' ') {
        mydiv.innerHTML += '<br>';
      } else {
        mydiv.innerHTML += str.charAt(i);
      }
      
      var oBtn = document.getElementById('btn');
      i++;
      var id = setTimeout(typing, 300);
      if (i === str.length) {
        clearTimeout(id)
        mydiv.value =""
        mydiv.innerHTML +=""
      }
    }
  </script>
</html>
